{
  "name": "Ptt 狗狗幣地址 查詢器",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/icon/doge-16.png",
      "32": "/images/icon/doge-32.png",
      "48": "/images/icon/doge-48.png",
      "128": "/images/icon/doge-128.png"
  }
  },
  "manifest_version": 3,
  "version": "0.1",
  "description": "搜尋Ptt使用者的,狗狗幣打賞地址,方便使用者對優質文章打賞支持,一起讓狗狗幣成為星際貨幣吧! GitHub連結: https://github.com/dog2themoon/ptt_doge_extention",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.ptt.cc/*"
      ],
      "js": [
        "thirdParty/wallet-address-validator.min.js","thirdParty/jquery-3.6.0.min.js", "thirdParty/jquery.qrcode.min.js", "loadUserAddressV2.js", "addQrcode.js" ,"showDogeAddress.js", "init.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ "images/dogecoin.png" ],
      "matches": [ "https://www.ptt.cc/*" ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
      "16": "/images/icon/doge-16.png",
      "32": "/images/icon/doge-32.png",
      "48": "/images/icon/doge-48.png",
      "128": "/images/icon/doge-128.png"
  }
}